HAI
OBTW  
Projekt na Systrmy Operacyjne
Ten projekt jest kolaboracja pomiedzy Grzegorzem Klauza i Henrykiem Zulinskim
Zalozeniem projektu jest zaprogramowanie kalkulatora w LOLCODE który będzie obsługiwał podstawowe operacje matematyczne oraz umieszczenia go wraz z dokumentacja na githubie
TLDR

BTW HE-MEN! :D
HOW DUZ I IHAVETHEPOWER YR NOMOREINTRESTINGTHANNEXTSTONE AN YR ANNOINGNUMBER
    BTW FUNKCJA LICZACA POTEGE METODA BRUT-FORCE
  I HAS A DONTITERATEONME ITZ 1
  I HAS A IMNOTACLONE ITZ ANNOINGNUMBER
  
  IM IN YR LOOP UPPIN YR DONTITERATEONME TIL BOTH SAEM DONTITERATEONME AN NOMOREINTRESTINGTHANNEXTSTONE
  
    ANNOINGNUMBER R PRODUKT OF ANNOINGNUMBER AN IMNOTACLONE
    
  IM OUTTA YR LOOP
  
  FOUND YR ANNOINGNUMBER
IF U SAY SO

HOW DUZ I GYM YR DONTLETMEEXERCISE
    BTW FUNKCJA LICZACA SILNIE (ROWNIEZ BRUT-FORCE)
  I HAS A USHALLEXERCISE ITZ 1
  I HAS A SUREHEWILL ITZ DONTLETMEEXERCISE
  IM IN YR LOOP UPPIN YR USHALLEXERCISE TIL BOTH SAEM USHALLEXERCISE AN SUREHEWILL
    
    DONTLETMEEXERCISE R PRODUKT OF DONTLETMEEXERCISE AN USHALLEXERCISE
  IM OUTTA YR LOOP
  FOUND YR DONTLETMEEXERCISE
IF U SAY SO


HOW DUZ I KALKULUJE

BTW ONE ORAZ TWO TO ZMIENNE SURGERY WYBIERA RODZAJ WYKONYWANEJ OPERACJI ITZZZ JEST ZMIENNA DO KTOREJ PRZYPISUJEMY WYNIK

I HAS A ONE
I HAS A TWO
I HAS A SURGERY
I HAS A ITZZZ
I HAS A POWWOW

VISIBLE "GIMME 1ST VARIABLE "
GIMMEH ONE
VISIBLE "AND THE NEXT 1 "
GIMMEH TWO
VISIBLE "WTF U WANT 2 DO "
GIMMEH SURGERY

BOTH SAEM SURGERY AN "+", O RLY?
    YA RLY
        ITZZZ R SUM OF ONE AN TWO
    OIC
        
BOTH SAEM SURGERY AN "-", O RLY?
    YA RLY
        ITZZZ R DIFF OF ONE AN TWO
    OIC
    
BOTH SAEM SURGERY AN "*", O RLY?
    YA RLY
        ITZZZ R PRODUKT OF ONE AN TWO
    OIC
    
BOTH SAEM SURGERY AN "/", O RLY?
    YA RLY
        ITZZZ R QUOSHUNT OF ONE AN TWO
    OIC
    
  BOTH SAEM SURGERY AN "^", O RLY?
    YA RLY
      BTW LICZENIE POTEGI LICZBY PIERWSZEJ PRZEZ STOPIEN BTW LICZBY DRUGIEJ
        I HAS A DONTITERATEONME ITZ 1
        I HAS A IMNOTACLONE ITZ ONE
        ITZZZ R ONE
  
        IM IN YR LOOP UPPIN YR DONTITERATEONME WILE DIFFRINT DONTITERATEONME AN TWO
        
        ITZZZ R PRODUKT OF ITZZZ AN ONE
        IM OUTTA YR LOOP
  OIC
    
  BOTH SAEM SURGERY AN "!", O RLY?
    YA RLY
    BTW LICZENIE SILNI
      I HAS A USHALLEXERCISE ITZ 1
      I HAS A SUREHEWILL ITZ ONE
      ITZZZ R ONE
      IM IN YR LOOP UPPIN YR USHALLEXERCISE TIL BOTH SAEM USHALLEXERCISE AN SUREHEWILL
      ITZZZ R PRODUKT OF ITZZZ AN USHALLEXERCISE
  IM OUTTA YR LOOP
  OIC
    
I HAS A PI ITZ 3.14
ONE IS NOW A NUMBAR

EITHER OF BOTH SAEM SURGERY AN "SIN" AN EITHER OF BOTH SAEM SURGERY AN "TG" AN BOTH SAEM SURGERY AN "CTG", O RLY?
    YA RLY
        I HAS A RAD ITZ QUOSHUNT OF ONE AN 180
        RAD R PRODUKT OF RAD AN PI
        POWWOW R PRODUKT OF PRODUKT OF RAD AN RAD AN RAD
        I HAS A PIER ITZ QUOSHUNT OF POWWOW 6.0
        POWWOW R PRODUKT OF PRODUKT OF PRODUKT OF PRODUKT OF RAD AN RAD AN RAD AN RAD AN RAD
        I HAS A DRU ITZ QUOSHUNT OF POWWOW AN 120.0
        POWWOW R PRODUKT OF PRODUKT OF PRODUKT OF PRODUKT OF  PRODUKT OF PRODUKT OF RAD AN RAD AN RAD AN RAD AN RAD AN RAD AN RAD
        I HAS A TRZ ITZ QUOSHUNT OF POWWOW AN 5040
        ITZZZ R SUM OF DIFF OF RAD AN PIER AN DIFF OF DRU AN TRZ
        SIN R ITZZZ
    OIC
    
EITHER OF BOTH SAEM SURGERY AN "COS" AN EITHER OF BOTH SAEM SURGERY AN "TG" AN BOTH SAEM SURGERY AN "CTG", O RLY?
    YA RLY
        I HAS A RAD ITZ QUOSHUNT OF ONE AN 180
        RAD R PRODUKT OF RAD AN PI
        POWWOW R PRODUKT OF RAD AN RAD
        I HAS A PIER ITZ QUOSHUNT OF POWWOW AN 2
        POWWOW R PRODUKT OF PRODUKT OF PRODUKT OF RAD AN RAD AN RAD AN RAD
        I HAS A DRU ITZ QUOSHUNT OF POWWOW AN 24
        POWWOW R PRODUKT OF PRODUKT OF PRODUKT OF PRODUKT OF PRODUKT OF RAD AN RAD AN RAD AN RAD AN RAD AN RAD
        I HAS A TRZ ITZ QUOSHUNT OF POWWOW AN 720
        ITZZZ R SUM OF DIFF OF 1 AN PIER AN DIFF OF DRU AN TRZ

        COS R ITZZZ
    OIC
    
EITHER OF BOTH SAEM SURGERY AN "TG" AN BOTH SAEM SURGERY AN "CTG", O RLY?
    YA RLY
        I HAS A TG ITZ QUOSHUNT OF SIN AN COS
        I HAS A CTG ITZ QUOSHUNT OF 1 AN TG
        BOTH SAEM SURGERY AN "TG", O RLY?
            YA RLY
                ITZZZ R TG
            NO WAI
                ITZZZ R CTG
        OIC
OIC
    
  BTW BOTH SAEM SURGERY AN "P", O RLY?
    BTW YA RLY
      BTW LICZENIE POTEGI LICZBY PIERWSZEJ PRZEZ STOPIEN BTW LICZBY DRUGIEJ
        BTW I HAS A DONTITERATEONME ITZ 1
        BTW HAS A IMNOTACLONE ITZ ONE
        BTW ITZZZ R ONE
  
        BTW IM IN YR LOOP UPPIN YR DONTITERATEONME WILE DIFFRINT DONTITERATEONME AN TWO
        BTW VISIBLE "======================"
        BTW VISIBLE ITZZZ
        BTW VISIBLE DONTITERATEONME
        BTW VISIBLE TWO
        
        BTW ITZZZ R PRODUKT OF ITZZZ AN ONE
        BTW IM OUTTA YR LOOP
    BTW OIC
    
  BTW BOTH SAEM SURGERY AN "!", O RLY?
    BTW YA RLY
    

BTW OIC

FOUND YR ITZZZ
IF U SAY SO

I HAS A LOL ITZ 2
I HAS A k ITZ 1
I HAS A l ITZ 1

IM IN YR LOOP UPPIN YR k TIL BOTH SAEM LOL AN l
    VISIBLE "Tis iz kalklator"
    VISIBLE KALKULUJE
    VISIBLE "Do u want again (YUP/WHATEVERUWANT)?"
    I HAS A ANSVR
    GIMMEH ANSVR
    BOTH SAEM ANSVR AN "YUP", O RLY? 
    YA RLY
        VISIBLE "K"
    OIC
    DIFFRINT ANSVR AN "YUP", O RLY?
    YA RLY
        LOL R 1
    OIC
IM OUTTA YR LOOP

KTHXBYE
